{
  "name": "ngx-super-masonry",
  "version": "21.0.2",
  "description": "A high-performance masonry layout library for Angular applications with advanced configuration options for responsive designs.",
  "peerDependencies": {
    "@angular/common": "^21.0.0",
    "@angular/core": "^21.0.0"
  },
  "dependencies": {
    "tslib": "^2.3.0"
  },
  "sideEffects": false
}
